sudo: required
language: python
services:
  - docker

python:
  - "3.6"

script:
  - ./ci/build_wheel.sh
  - ./ci/run_tests_in_docker.sh

deploy:
  provider: pypi
  user: "$TWINE_USER"
  password: "$TWINE_PASSWORD"
  distributions: "sdist bdist_wheel"

