sudo: required
language: python
python:
  - "3.6"
services:
  - docker
stages:
  - test
  - name: deploy
    if: tag IS present AND type != pull_request
env:
  - PYTHON_IMAGE="python:3.6"
  - PYTHON_IMAGE="python:3.7"
  - PYTHON_IMAGE="standy/pypy:3.6-6.1.0"

script:
  - ./ci/run_tests_in_docker.sh $PYTHON_IMAGE

jobs:
  include:
    - stage: deploy
      script: skip
      deploy:
        provider: pypi
        user: "$TWINE_USER"
        password: "$TWINE_PASSWORD"
        distributions: "sdist bdist_wheel"
        on:
          tags: true
