sudo: required
language: python
python:
  - "3.6"
services:
  - docker
stages:
  - test
  - name: deploy
    if: tag IS present AND type != pull_request
env:
  # We run pypy tests first because they run the slowest
  - PYTHON_IMAGE="pypy:3.5" PURERPC_BACKEND="asyncio"
  # - PYTHON_IMAGE="pypy:3.5" PURERPC_BACKEND="uvloop"  # uvloop is not supported on PyPy for now
  - PYTHON_IMAGE="pypy:3.5" PURERPC_BACKEND="curio"
  - PYTHON_IMAGE="pypy:3.5" PURERPC_BACKEND="trio"
  - PYTHON_IMAGE="pypy:3.6" PURERPC_BACKEND="asyncio"
  # - PYTHON_IMAGE="pypy:3.6" PURERPC_BACKEND="asyncio"  # uvloop is not supported on PyPy for now
  - PYTHON_IMAGE="pypy:3.6" PURERPC_BACKEND="curio"
  - PYTHON_IMAGE="pypy:3.6" PURERPC_BACKEND="trio"
  - PYTHON_IMAGE="python:3.5" PURERPC_BACKEND="asyncio"
  - PYTHON_IMAGE="python:3.5" PURERPC_BACKEND="uvloop"
  - PYTHON_IMAGE="python:3.5" PURERPC_BACKEND="curio"
  - PYTHON_IMAGE="python:3.5" PURERPC_BACKEND="trio"
  - PYTHON_IMAGE="python:3.6" PURERPC_BACKEND="asyncio"
  - PYTHON_IMAGE="python:3.6" PURERPC_BACKEND="uvloop"
  - PYTHON_IMAGE="python:3.6" PURERPC_BACKEND="curio"
  - PYTHON_IMAGE="python:3.6" PURERPC_BACKEND="trio"
  - PYTHON_IMAGE="python:3.7" PURERPC_BACKEND="asyncio"
  - PYTHON_IMAGE="python:3.7" PURERPC_BACKEND="uvloop"
  - PYTHON_IMAGE="python:3.7" PURERPC_BACKEND="curio"
  - PYTHON_IMAGE="python:3.7" PURERPC_BACKEND="trio"

script:
  - ./ci/run_tests_in_docker.sh $PYTHON_IMAGE $PURERPC_BACKEND

jobs:
  include:
    - stage: deploy
      script: skip
      deploy:
        provider: pypi
        user: "$TWINE_USER"
        password: "$TWINE_PASSWORD"
        distributions: "sdist bdist_wheel"
        on:
          tags: true
